<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="projetgl" version="4">
  <OBJECT>
    <ID name="projetgl" mc="Standard.Package" uid="cfcc1c24-0764-4299-b3de-934b9c558e59"/>
    <PID name="projetgl" mc="Standard.Project" uid="d1ebbf12-8b1d-4f84-8764-bd71a71ef83d"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[projetgl]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="State Machine" mc="Standard.StateMachine" uid="69dffcea-f7ae-4f9c-b145-4abbf7906bae"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="compteEtudiant" mc="Standard.Class" uid="a19c8db7-59c5-4a91-b0fe-127c368c1c06"/>
        <COMPID name="role" mc="Standard.Class" uid="1bc695e9-7081-4054-b52b-62853b6fcad9"/>
        <COMPID name="etudiant" mc="Standard.Class" uid="a4bea73e-1ffe-48ae-8ca4-93535fa19f9b"/>
        <COMPID name="moderateur" mc="Standard.Class" uid="38dcabfe-6d71-4966-8ff1-1f38a017d0b2"/>
        <COMPID name="administrateur" mc="Standard.Class" uid="9d054f77-974f-455b-92d0-8358fdab5a83"/>
        <COMPID name="badge" mc="Standard.Class" uid="742e0c6d-3c7e-45f4-95a3-ff26371035cf"/>
        <COMPID name="visiteur" mc="Standard.Class" uid="69c7c63d-057e-4e1d-8825-a99946b533b4"/>
        <COMPID name="question" mc="Standard.Class" uid="e6b7b751-a083-47c9-b60e-098c511b2519"/>
        <COMPID name="prime" mc="Standard.Class" uid="f5f45ba0-ea78-4caf-a82d-ea9f7b97e171"/>
        <COMPID name="communauté " mc="Standard.Class" uid="c9712f7f-3d45-4408-83ad-67051c8a7ec4"/>
        <COMPID name="contributeur" mc="Standard.Class" uid="207ada71-12c8-4c66-9cf3-ed20c4ddac27"/>
        <COMPID name="publication" mc="Standard.Class" uid="0994a082-2fc0-462c-b267-4c72d62e407a"/>
        <COMPID name="commentaire" mc="Standard.Class" uid="2045b2ee-e64b-4777-8d4a-dfd4d0450216"/>
        <COMPID name="photo" mc="Standard.Class" uid="319e4ac4-d343-4f84-bc5c-e6397c99dd62"/>
        <COMPID name="notification" mc="Standard.Class" uid="70d55dc5-db2c-4fc4-8588-cfd7ad5ce90f"/>
        <COMPID name="badetu" mc="Standard.Class" uid="192b4f11-5692-45e5-95f1-a192a0275ff6"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="diagramme de classe" mc="Standard.ClassDiagram" uid="a584675f-3e7d-4ef8-8852-26a9dd7ad761"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>