<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Interaction" version="4">
  <OBJECT>
    <ID name="Interaction" mc="Standard.Interaction" uid="f481176a-1915-4097-affb-fc61e8f8ab6f"/>
    <PID name="sequence" mc="Standard.Package" uid="e8873b48-c82a-4f59-a193-398a93fdbc39"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Interaction]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Fragment">
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="73d5027c-54a8-4a0d-ab38-f748935c1e3c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">50</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="58077433-ab83-4ae2-8596-c3940dbe7283"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="interface etudiant(IHM)" mc="Standard.Lifeline" uid="8e8254b4-4e6e-40b8-ae6d-01ab68eebb58"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="066cb687-1fb2-4741-a3f6-1601e1a7fd67"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1281</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="destroy" mc="Standard.Message" uid="bdf5d9f3-a8bc-4dc8-a959-39eac25933cf"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">DestroyMessage</ATT>
                  <ATT name="Sequence"><![CDATA[35]]></ATT>
                  <ATT name="Name"><![CDATA[destroy]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="31d6a498-667f-4ef6-ad71-b7cd281e46f0"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="interface etudiant(IHM)" mc="Standard.Lifeline" uid="8e8254b4-4e6e-40b8-ae6d-01ab68eebb58"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="58077433-ab83-4ae2-8596-c3940dbe7283"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">50</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="066cb687-1fb2-4741-a3f6-1601e1a7fd67"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="interface etudiant(IHM)" mc="Standard.Lifeline" uid="8e8254b4-4e6e-40b8-ae6d-01ab68eebb58"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f6d85eec-e5cf-4d68-8217-9f42ac281215"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">40</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="25b1b902-d266-4e48-89b7-8998cedb5897"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="etudiant" mc="Standard.Lifeline" uid="c6cceb2b-47e4-4ee2-b413-0d4989f3ec95"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="3d0f2649-b352-42c2-8fb6-01bc24c52e83"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1281</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="destroy" mc="Standard.Message" uid="60006649-c7c5-4275-9cd7-2a7ae4efb68d"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">DestroyMessage</ATT>
                  <ATT name="Sequence"><![CDATA[34]]></ATT>
                  <ATT name="Name"><![CDATA[destroy]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f0be3d67-9b5f-474c-ba46-0d977ad5a5d6"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="etudiant" mc="Standard.Lifeline" uid="c6cceb2b-47e4-4ee2-b413-0d4989f3ec95"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="25b1b902-d266-4e48-89b7-8998cedb5897"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">40</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="3d0f2649-b352-42c2-8fb6-01bc24c52e83"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="etudiant" mc="Standard.Lifeline" uid="c6cceb2b-47e4-4ee2-b413-0d4989f3ec95"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1e76d714-eeca-40cf-907b-126c0df984fc"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">50</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="acces au formulaire d'ajout" mc="Standard.Message" uid="6e1c8e8c-3b6f-4bd0-8e50-462d8ef589fd"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[acces au formulaire d'ajout]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="73d5027c-54a8-4a0d-ab38-f748935c1e3c"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="administrateur" mc="Standard.Lifeline" uid="e8a2ac4f-e822-4f61-88ba-d691a66fa1a5"/>
              </REFOBJ>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="Note" mc="Infrastructure.Note" uid="13da40aa-4c2b-4fe4-8d63-1b60f00ca1db"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Ajouter]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"><![CDATA[Note]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="565a314f-8384-4ce8-922d-ee219205cfa2"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">80</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="saisir les informations" mc="Standard.Message" uid="97337958-2bdf-4118-a593-a547576195c4"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[2]]></ATT>
                  <ATT name="Name"><![CDATA[saisir les informations]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2076319d-4a8e-49cb-b702-e8be5e35b503"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="administrateur" mc="Standard.Lifeline" uid="e8a2ac4f-e822-4f61-88ba-d691a66fa1a5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2076319d-4a8e-49cb-b702-e8be5e35b503"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">80</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="interface etudiant(IHM)" mc="Standard.Lifeline" uid="8e8254b4-4e6e-40b8-ae6d-01ab68eebb58"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1d2d6581-6b14-4d5a-9412-fbc0e557fa98"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">106</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="valider l'ajout" mc="Standard.Message" uid="eb4bedce-1db4-4488-9cf9-f161929af110"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[3]]></ATT>
                  <ATT name="Name"><![CDATA[valider l'ajout]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0650cf24-143d-40f3-be0e-ae4c49b678ed"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="administrateur" mc="Standard.Lifeline" uid="e8a2ac4f-e822-4f61-88ba-d691a66fa1a5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0650cf24-143d-40f3-be0e-ae4c49b678ed"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">106</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="interface etudiant(IHM)" mc="Standard.Lifeline" uid="8e8254b4-4e6e-40b8-ae6d-01ab68eebb58"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2da71fe2-3d51-4673-b622-03a753685b67"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">133</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="ajouter_etudiant()" mc="Standard.Message" uid="6f91959f-91ff-4f7c-bac4-ddf49ebeb326"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[4]]></ATT>
                  <ATT name="Name"><![CDATA[ajouter_etudiant()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0a00c478-d62e-4450-9d0e-234413641954"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="interface etudiant(IHM)" mc="Standard.Lifeline" uid="8e8254b4-4e6e-40b8-ae6d-01ab68eebb58"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0a00c478-d62e-4450-9d0e-234413641954"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">133</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="etudiant" mc="Standard.Lifeline" uid="c6cceb2b-47e4-4ee2-b413-0d4989f3ec95"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="71d4e462-7577-4906-bb72-cc71c8de9bed"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">153</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="ajouter compte etudiant" mc="Standard.Message" uid="0436205c-90aa-4ac1-a61c-805866977141"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[5]]></ATT>
                  <ATT name="Name"><![CDATA[ajouter compte etudiant]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="060464cb-d8fe-4b2e-9d04-cc55cefbb559"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="etudiant" mc="Standard.Lifeline" uid="c6cceb2b-47e4-4ee2-b413-0d4989f3ec95"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="060464cb-d8fe-4b2e-9d04-cc55cefbb559"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">153</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="3d8e44fd-68c9-44df-a317-b3fe337bc50f"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="compte etudiant" mc="Standard.Lifeline" uid="17377c82-de1d-4636-85d3-f770b24ca22e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1696c308-ee68-4d50-ac63-6b15d7fdfab8"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">213</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="compte etudiant" mc="Standard.Lifeline" uid="17377c82-de1d-4636-85d3-f770b24ca22e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="3d8e44fd-68c9-44df-a317-b3fe337bc50f"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">153</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1696c308-ee68-4d50-ac63-6b15d7fdfab8"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="compte etudiant" mc="Standard.Lifeline" uid="17377c82-de1d-4636-85d3-f770b24ca22e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="121910d5-4585-4463-a3c6-6eaa4023876e"/>
          <ATTRIBUTES>
            <ATT name="Operator">AltOp</ATT>
            <ATT name="LineNumber">188</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="8464bf4a-b4ca-43dc-9db1-6a7b864e1ed1"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="EndLineNumber">348</ATT>
                  <ATT name="LineNumber">188</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="interface etudiant(IHM)" mc="Standard.Lifeline" uid="8e8254b4-4e6e-40b8-ae6d-01ab68eebb58"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="etudiant" mc="Standard.Lifeline" uid="c6cceb2b-47e4-4ee2-b413-0d4989f3ec95"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="administrateur" mc="Standard.Lifeline" uid="e8a2ac4f-e822-4f61-88ba-d691a66fa1a5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="796d1c5c-540a-4b7f-b9bb-d1db3f8276a7"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">218</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="formulaire non valide message d'erreur " mc="Standard.Message" uid="552cdee4-3754-4947-ad59-0c3bc2ad815a"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[6]]></ATT>
                  <ATT name="Name"><![CDATA[formulaire non valide message d'erreur ]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e2a6a15b-a83d-46c2-878b-f3e2de31b1da"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="interface etudiant(IHM)" mc="Standard.Lifeline" uid="8e8254b4-4e6e-40b8-ae6d-01ab68eebb58"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e2a6a15b-a83d-46c2-878b-f3e2de31b1da"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">218</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="9bda4306-a0b8-4716-82bd-88d449d22c35"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="administrateur" mc="Standard.Lifeline" uid="e8a2ac4f-e822-4f61-88ba-d691a66fa1a5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7a3f461f-a0f3-4a2b-89b8-5f3cca01e297"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">344</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="administrateur" mc="Standard.Lifeline" uid="e8a2ac4f-e822-4f61-88ba-d691a66fa1a5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="9bda4306-a0b8-4716-82bd-88d449d22c35"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">218</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7a3f461f-a0f3-4a2b-89b8-5f3cca01e297"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="administrateur" mc="Standard.Lifeline" uid="e8a2ac4f-e822-4f61-88ba-d691a66fa1a5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8f833d5b-96d5-446b-b363-92fe2bedcd22"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">243</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="nouvel essaye" mc="Standard.Message" uid="8d10a425-1cac-498f-9117-beb3dbf3adc3"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[7]]></ATT>
                  <ATT name="Name"><![CDATA[nouvel essaye]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="65900ca9-af68-4d76-be3a-48f83e1add5a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="administrateur" mc="Standard.Lifeline" uid="e8a2ac4f-e822-4f61-88ba-d691a66fa1a5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="65900ca9-af68-4d76-be3a-48f83e1add5a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">243</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="interface etudiant(IHM)" mc="Standard.Lifeline" uid="8e8254b4-4e6e-40b8-ae6d-01ab68eebb58"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d64a9e62-389e-41f1-97a1-1366d8f906d0"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">278</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="etudiant ajoute" mc="Standard.Message" uid="24807b90-a756-4cf0-88bc-a3dfd73791b1"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[8]]></ATT>
                  <ATT name="Name"><![CDATA[etudiant ajoute]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="76623ad4-fe73-4a47-810e-98d52e931b36"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="etudiant" mc="Standard.Lifeline" uid="c6cceb2b-47e4-4ee2-b413-0d4989f3ec95"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="76623ad4-fe73-4a47-810e-98d52e931b36"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">281</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="administrateur" mc="Standard.Lifeline" uid="e8a2ac4f-e822-4f61-88ba-d691a66fa1a5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="252705e8-10b4-4803-a670-45b670aaf321"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">308</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="confirmer l'ajout" mc="Standard.Message" uid="916446e9-4c9e-4792-ae2f-b530290e0a5a"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[9]]></ATT>
                  <ATT name="Name"><![CDATA[confirmer l'ajout]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ea795ebf-805b-4e25-9ba5-ad6a7d95293d"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="etudiant" mc="Standard.Lifeline" uid="c6cceb2b-47e4-4ee2-b413-0d4989f3ec95"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ea795ebf-805b-4e25-9ba5-ad6a7d95293d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">308</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="interface etudiant(IHM)" mc="Standard.Lifeline" uid="8e8254b4-4e6e-40b8-ae6d-01ab68eebb58"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c3ba9f5b-05ea-4268-8dcf-85cfe5ff228d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">337</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Ajouter avec succes" mc="Standard.Message" uid="fad55214-d0c2-4111-aba8-e589c37a2cdd"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[10]]></ATT>
                  <ATT name="Name"><![CDATA[Ajouter avec succes]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="47a8ce16-1fa3-4958-ad33-501e29ad3c94"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="interface etudiant(IHM)" mc="Standard.Lifeline" uid="8e8254b4-4e6e-40b8-ae6d-01ab68eebb58"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="47a8ce16-1fa3-4958-ad33-501e29ad3c94"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">338</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="administrateur" mc="Standard.Lifeline" uid="e8a2ac4f-e822-4f61-88ba-d691a66fa1a5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5e1cfa61-fd73-4711-b4b7-a7748ad828ce"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">379</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name=" choisir etudiant" mc="Standard.Message" uid="ad772f9c-e288-4727-9514-e5f524b80103"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[11]]></ATT>
                  <ATT name="Name"><![CDATA[ choisir etudiant]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="3acd4c21-8f48-4c24-afc1-05acc0236288"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="Note" mc="Infrastructure.Note" uid="d1413d99-0ae8-445c-a000-650aac510f90"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[modifier]]></ATT>
                        <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                        <ATT name="Name"><![CDATA[Note]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="administrateur" mc="Standard.Lifeline" uid="e8a2ac4f-e822-4f61-88ba-d691a66fa1a5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="3acd4c21-8f48-4c24-afc1-05acc0236288"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">379</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="interface etudiant(IHM)" mc="Standard.Lifeline" uid="8e8254b4-4e6e-40b8-ae6d-01ab68eebb58"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8743bf34-5e1d-48df-85ea-ecd3f4bd9542"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">409</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="modifier les informations" mc="Standard.Message" uid="c65654bd-6989-4d4f-8310-e89ef1cb16ed"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[12]]></ATT>
                  <ATT name="Name"><![CDATA[modifier les informations]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7d028c07-c5d4-4885-8777-c1f26c94a7ae"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="administrateur" mc="Standard.Lifeline" uid="e8a2ac4f-e822-4f61-88ba-d691a66fa1a5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7d028c07-c5d4-4885-8777-c1f26c94a7ae"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">409</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="interface etudiant(IHM)" mc="Standard.Lifeline" uid="8e8254b4-4e6e-40b8-ae6d-01ab68eebb58"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="01a8b272-38b2-4b5d-b2d1-018d12604161"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">435</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="modifier-etudiant()" mc="Standard.Message" uid="3945214a-d9eb-4858-9bfc-9a4bc3b7c1cf"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[13]]></ATT>
                  <ATT name="Name"><![CDATA[modifier-etudiant()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9009868f-ff77-4b19-a79e-63c37f35274c"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="interface etudiant(IHM)" mc="Standard.Lifeline" uid="8e8254b4-4e6e-40b8-ae6d-01ab68eebb58"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9009868f-ff77-4b19-a79e-63c37f35274c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">435</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="etudiant" mc="Standard.Lifeline" uid="c6cceb2b-47e4-4ee2-b413-0d4989f3ec95"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="d4e9545b-d318-4af8-9e79-13c6983375bc"/>
          <ATTRIBUTES>
            <ATT name="Operator">AltOp</ATT>
            <ATT name="LineNumber">488</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="39c33a1f-cd80-49c7-aaae-f25b1837b36a"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[formulaire non valide]]></ATT>
                  <ATT name="EndLineNumber">662</ATT>
                  <ATT name="LineNumber">488</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="interface etudiant(IHM)" mc="Standard.Lifeline" uid="8e8254b4-4e6e-40b8-ae6d-01ab68eebb58"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="administrateur" mc="Standard.Lifeline" uid="e8a2ac4f-e822-4f61-88ba-d691a66fa1a5"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="etudiant" mc="Standard.Lifeline" uid="c6cceb2b-47e4-4ee2-b413-0d4989f3ec95"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5455b176-e0ba-434b-bd19-9e3c4e6b1df9"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">531</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="message d'erreur" mc="Standard.Message" uid="6caaad64-c0d4-4e9c-b2ea-4a69d635f4fd"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[15]]></ATT>
                  <ATT name="Name"><![CDATA[message d'erreur]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d7cf8928-16fe-4eba-bc46-806de3ba55a9"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="interface etudiant(IHM)" mc="Standard.Lifeline" uid="8e8254b4-4e6e-40b8-ae6d-01ab68eebb58"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d7cf8928-16fe-4eba-bc46-806de3ba55a9"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">531</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="b678f31b-8988-4cc7-bb88-a33c35882c87"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="administrateur" mc="Standard.Lifeline" uid="e8a2ac4f-e822-4f61-88ba-d691a66fa1a5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="49ed4055-5b10-4ede-9a56-770b313b6da7"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">648</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="administrateur" mc="Standard.Lifeline" uid="e8a2ac4f-e822-4f61-88ba-d691a66fa1a5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="b678f31b-8988-4cc7-bb88-a33c35882c87"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">531</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="49ed4055-5b10-4ede-9a56-770b313b6da7"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="administrateur" mc="Standard.Lifeline" uid="e8a2ac4f-e822-4f61-88ba-d691a66fa1a5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="512370f5-caa0-4091-8fbd-e04297317ca4"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">555</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="correction" mc="Standard.Message" uid="117756ad-b10f-43c3-9d7a-5b986a186dfb"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[16]]></ATT>
                  <ATT name="Name"><![CDATA[correction]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c2f18f8e-01d4-40c6-83c7-b5eb1275a755"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="administrateur" mc="Standard.Lifeline" uid="e8a2ac4f-e822-4f61-88ba-d691a66fa1a5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c2f18f8e-01d4-40c6-83c7-b5eb1275a755"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">555</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="interface etudiant(IHM)" mc="Standard.Lifeline" uid="8e8254b4-4e6e-40b8-ae6d-01ab68eebb58"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6b4a829b-cba7-472a-97e2-b728cf9ab8f7"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">585</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="information  modifiee" mc="Standard.Message" uid="179d7d62-34da-4793-b8df-5891caf6958b"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[17]]></ATT>
                  <ATT name="Name"><![CDATA[information  modifiee]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="404426c2-2a99-4bd2-8e3b-4d9b6108cc1d"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="etudiant" mc="Standard.Lifeline" uid="c6cceb2b-47e4-4ee2-b413-0d4989f3ec95"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="404426c2-2a99-4bd2-8e3b-4d9b6108cc1d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">585</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="administrateur" mc="Standard.Lifeline" uid="e8a2ac4f-e822-4f61-88ba-d691a66fa1a5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5ec9cfe1-de03-4a33-97d5-164dca535d18"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">619</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="modification confirmee" mc="Standard.Message" uid="72b1c14f-9689-484d-8faf-1ad6806843f9"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[18]]></ATT>
                  <ATT name="Name"><![CDATA[modification confirmee]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ccadf3d8-31cd-499f-b6e8-2886ea219ea1"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="etudiant" mc="Standard.Lifeline" uid="c6cceb2b-47e4-4ee2-b413-0d4989f3ec95"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ccadf3d8-31cd-499f-b6e8-2886ea219ea1"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">619</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="interface etudiant(IHM)" mc="Standard.Lifeline" uid="8e8254b4-4e6e-40b8-ae6d-01ab68eebb58"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d0922643-1c1d-47d1-9451-91bac3406074"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">513</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="nature erreur" mc="Standard.Message" uid="ea87b4bb-228a-4efc-a53c-af9f48ad009e"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[14]]></ATT>
                  <ATT name="Name"><![CDATA[nature erreur]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7df0fb43-1f71-49ea-b764-f1448091183b"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="etudiant" mc="Standard.Lifeline" uid="c6cceb2b-47e4-4ee2-b413-0d4989f3ec95"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7df0fb43-1f71-49ea-b764-f1448091183b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">514</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="interface etudiant(IHM)" mc="Standard.Lifeline" uid="8e8254b4-4e6e-40b8-ae6d-01ab68eebb58"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="128cdf3c-2b3a-4252-bab4-85dfb14115bf"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">642</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="confirmation" mc="Standard.Message" uid="6d8e9404-2c4a-4949-83c6-2850210fc9b5"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[19]]></ATT>
                  <ATT name="Name"><![CDATA[confirmation]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="63b6f4bf-92d0-426b-a14c-39c52d529792"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="interface etudiant(IHM)" mc="Standard.Lifeline" uid="8e8254b4-4e6e-40b8-ae6d-01ab68eebb58"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="63b6f4bf-92d0-426b-a14c-39c52d529792"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">642</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="administrateur" mc="Standard.Lifeline" uid="e8a2ac4f-e822-4f61-88ba-d691a66fa1a5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1eb23fa4-b127-4732-812f-fa06e5099b83"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">700</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="afficher etudiant" mc="Standard.Message" uid="c55f928b-d2c0-4593-a9ba-45b379246ef7"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[20]]></ATT>
                  <ATT name="Name"><![CDATA[afficher etudiant]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="61a3b55a-9f7a-45ab-b68a-099525861e05"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="Note" mc="Infrastructure.Note" uid="7ac41d88-3fd3-44d5-a8cd-a93ee7dfa295"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[consulter]]></ATT>
                        <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                        <ATT name="Name"><![CDATA[Note]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="administrateur" mc="Standard.Lifeline" uid="e8a2ac4f-e822-4f61-88ba-d691a66fa1a5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="61a3b55a-9f7a-45ab-b68a-099525861e05"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">700</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="interface etudiant(IHM)" mc="Standard.Lifeline" uid="8e8254b4-4e6e-40b8-ae6d-01ab68eebb58"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="347459f0-07a5-4791-8d26-1e5912cdd67e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">729</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="choisir etudiant" mc="Standard.Message" uid="67c32b9a-cc7a-485b-a41f-527bf09f7d31"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[21]]></ATT>
                  <ATT name="Name"><![CDATA[choisir etudiant]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b475df0b-f485-4dcf-8632-655031db984b"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="administrateur" mc="Standard.Lifeline" uid="e8a2ac4f-e822-4f61-88ba-d691a66fa1a5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b475df0b-f485-4dcf-8632-655031db984b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">730</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="interface etudiant(IHM)" mc="Standard.Lifeline" uid="8e8254b4-4e6e-40b8-ae6d-01ab68eebb58"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b3532765-fba4-432e-880f-228762a2b15c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">757</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="consulter_etudiant()" mc="Standard.Message" uid="94a62d15-57d3-4b68-b837-9496a3e489a6"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[22]]></ATT>
                  <ATT name="Name"><![CDATA[consulter_etudiant()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="21e4acff-131b-4638-909f-2e60cb095c6d"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="interface etudiant(IHM)" mc="Standard.Lifeline" uid="8e8254b4-4e6e-40b8-ae6d-01ab68eebb58"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="21e4acff-131b-4638-909f-2e60cb095c6d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">757</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="etudiant" mc="Standard.Lifeline" uid="c6cceb2b-47e4-4ee2-b413-0d4989f3ec95"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e37b45f1-4ff7-4a2b-8a50-b2b12aa3bd51"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">788</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="liste des informations" mc="Standard.Message" uid="2b0c796e-404b-492f-8ecf-4d67b02722dd"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[23]]></ATT>
                  <ATT name="Name"><![CDATA[liste des informations]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b66c050c-e01b-4a67-b096-05dd6e281705"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="etudiant" mc="Standard.Lifeline" uid="c6cceb2b-47e4-4ee2-b413-0d4989f3ec95"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b66c050c-e01b-4a67-b096-05dd6e281705"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">788</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="interface etudiant(IHM)" mc="Standard.Lifeline" uid="8e8254b4-4e6e-40b8-ae6d-01ab68eebb58"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="21765fd5-d0c3-4cc9-be72-b8046e846d02"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">820</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="afficher les informations des etudiants" mc="Standard.Message" uid="09009bfe-6e0f-4cd7-ae91-c3d11ca36460"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[24]]></ATT>
                  <ATT name="Name"><![CDATA[afficher les informations des etudiants]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9b129e56-acfc-44c1-afb0-ff6541bea5f4"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="interface etudiant(IHM)" mc="Standard.Lifeline" uid="8e8254b4-4e6e-40b8-ae6d-01ab68eebb58"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9b129e56-acfc-44c1-afb0-ff6541bea5f4"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">820</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="57a8198e-7457-4096-b8d6-60ce7c37776b"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="administrateur" mc="Standard.Lifeline" uid="e8a2ac4f-e822-4f61-88ba-d691a66fa1a5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ab4d7898-0c3b-40f0-9b3b-949d6475be1f"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1281</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="destroy" mc="Standard.Message" uid="d2975782-b325-40c9-9df1-8aceb2ed5bb1"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">DestroyMessage</ATT>
                  <ATT name="Sequence"><![CDATA[36]]></ATT>
                  <ATT name="Name"><![CDATA[destroy]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="57eda220-687f-4ca8-a880-249f2b1f403d"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="administrateur" mc="Standard.Lifeline" uid="e8a2ac4f-e822-4f61-88ba-d691a66fa1a5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="57a8198e-7457-4096-b8d6-60ce7c37776b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">820</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ab4d7898-0c3b-40f0-9b3b-949d6475be1f"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="administrateur" mc="Standard.Lifeline" uid="e8a2ac4f-e822-4f61-88ba-d691a66fa1a5"/>
              </REFOBJ>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="Note" mc="Infrastructure.Note" uid="d0abf33c-8ed2-4be1-82e4-0bc4d6d3af81"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[suppression]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"><![CDATA[Note]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="3b3b9ee7-6691-4d13-8a8b-561049e60a99"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">848</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="choisir un etudiant a supprimer" mc="Standard.Message" uid="098b5202-054c-433f-88a3-16b2d8ea60bf"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[25]]></ATT>
                  <ATT name="Name"><![CDATA[choisir un etudiant a supprimer]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="be19f249-11e4-4361-adfb-77f913bc5284"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="administrateur" mc="Standard.Lifeline" uid="e8a2ac4f-e822-4f61-88ba-d691a66fa1a5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="be19f249-11e4-4361-adfb-77f913bc5284"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">848</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="interface etudiant(IHM)" mc="Standard.Lifeline" uid="8e8254b4-4e6e-40b8-ae6d-01ab68eebb58"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="bb7827da-dd2f-423e-8a9c-e3f453ba329f"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">879</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="afficher les informations des etudiants" mc="Standard.Message" uid="692e11ff-84e7-48f3-b50e-0eec18ac23a6"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[26]]></ATT>
                  <ATT name="Name"><![CDATA[afficher les informations des etudiants]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="286332be-ed2c-4014-aeab-92b69c285b9d"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="interface etudiant(IHM)" mc="Standard.Lifeline" uid="8e8254b4-4e6e-40b8-ae6d-01ab68eebb58"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="286332be-ed2c-4014-aeab-92b69c285b9d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">879</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="administrateur" mc="Standard.Lifeline" uid="e8a2ac4f-e822-4f61-88ba-d691a66fa1a5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="aadcccb8-b23a-49a2-bf84-89691d879e04"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">904</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="choisir un utilisateur a supprimer" mc="Standard.Message" uid="0191bd12-7981-4d9c-ae0b-e0ff8e9e1de4"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[27]]></ATT>
                  <ATT name="Name"><![CDATA[choisir un utilisateur a supprimer]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="13a3fc5f-e328-4963-ad9c-9f1180e69503"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="administrateur" mc="Standard.Lifeline" uid="e8a2ac4f-e822-4f61-88ba-d691a66fa1a5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="13a3fc5f-e328-4963-ad9c-9f1180e69503"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">904</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="interface etudiant(IHM)" mc="Standard.Lifeline" uid="8e8254b4-4e6e-40b8-ae6d-01ab68eebb58"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="67691e1b-bf92-4ac3-b638-cc7ee7a93ff9"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">931</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="demande  de confirmation " mc="Standard.Message" uid="59b9ea8f-6dc6-49f8-83ba-9adcf6251de7"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[28]]></ATT>
                  <ATT name="Name"><![CDATA[demande  de confirmation ]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2847a39d-8991-4d9e-96df-f4ea823e21d5"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="interface etudiant(IHM)" mc="Standard.Lifeline" uid="8e8254b4-4e6e-40b8-ae6d-01ab68eebb58"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2847a39d-8991-4d9e-96df-f4ea823e21d5"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">931</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="administrateur" mc="Standard.Lifeline" uid="e8a2ac4f-e822-4f61-88ba-d691a66fa1a5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="e7784e02-bd8d-48ce-b4f6-55eedf0c1de4"/>
          <ATTRIBUTES>
            <ATT name="Operator">AltOp</ATT>
            <ATT name="LineNumber">988</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="7704e60f-393a-4659-b975-8dda2d6bb24c"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[annulation]]></ATT>
                  <ATT name="EndLineNumber">1261</ATT>
                  <ATT name="LineNumber">988</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="776dd2bb-4cf0-4230-88bb-4a7a5521193d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1019</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="annuler la suppression" mc="Standard.Message" uid="f047c24c-8b86-40e5-9804-65c2f96b5251"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[29]]></ATT>
                  <ATT name="Name"><![CDATA[annuler la suppression]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6fbba1f4-8b11-4f61-b9e4-4ece8b314b1a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="administrateur" mc="Standard.Lifeline" uid="e8a2ac4f-e822-4f61-88ba-d691a66fa1a5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6fbba1f4-8b11-4f61-b9e4-4ece8b314b1a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1019</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="interface etudiant(IHM)" mc="Standard.Lifeline" uid="8e8254b4-4e6e-40b8-ae6d-01ab68eebb58"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="afbba834-1d18-4791-b3ba-b7114d7b47c4"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1058</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="validation" mc="Standard.Message" uid="5c6c8ed7-b5c3-467d-acfc-88faa71b9b10"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[30]]></ATT>
                  <ATT name="Name"><![CDATA[validation]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="01731d3a-62f7-4890-84a6-077be682370a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="administrateur" mc="Standard.Lifeline" uid="e8a2ac4f-e822-4f61-88ba-d691a66fa1a5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="01731d3a-62f7-4890-84a6-077be682370a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1060</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="etudiant" mc="Standard.Lifeline" uid="c6cceb2b-47e4-4ee2-b413-0d4989f3ec95"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a6c13afd-14bf-47e9-b2fe-dc56fc8453ee"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1098</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="valider la suppression" mc="Standard.Message" uid="2a0612e7-5904-48f4-bad7-a492666701e8"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[31]]></ATT>
                  <ATT name="Name"><![CDATA[valider la suppression]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="717367ca-7fd9-4f36-94af-aad8e6759532"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="administrateur" mc="Standard.Lifeline" uid="e8a2ac4f-e822-4f61-88ba-d691a66fa1a5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="717367ca-7fd9-4f36-94af-aad8e6759532"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1098</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="interface etudiant(IHM)" mc="Standard.Lifeline" uid="8e8254b4-4e6e-40b8-ae6d-01ab68eebb58"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8cd6b520-d0a5-403f-87df-4558124b38cf"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1119</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="desactiver _etudiant()" mc="Standard.Message" uid="0cae47c7-62d6-489e-9c71-a196fde2730a"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[32]]></ATT>
                  <ATT name="Name"><![CDATA[desactiver _etudiant()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7e4a3637-ad11-44cd-9ef2-851933e94c7a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="interface etudiant(IHM)" mc="Standard.Lifeline" uid="8e8254b4-4e6e-40b8-ae6d-01ab68eebb58"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7e4a3637-ad11-44cd-9ef2-851933e94c7a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1119</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="etudiant" mc="Standard.Lifeline" uid="c6cceb2b-47e4-4ee2-b413-0d4989f3ec95"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="36bee338-593d-49b2-bde1-4dac5c42a31e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1159</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="suppression avec succes" mc="Standard.Message" uid="8ccfbbce-fb6a-44d1-add5-b4a89c930120"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[33]]></ATT>
                  <ATT name="Name"><![CDATA[suppression avec succes]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b281c3c5-40ca-42c2-9e5f-9ade76d47651"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="etudiant" mc="Standard.Lifeline" uid="c6cceb2b-47e4-4ee2-b413-0d4989f3ec95"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b281c3c5-40ca-42c2-9e5f-9ade76d47651"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1159</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="administrateur" mc="Standard.Lifeline" uid="e8a2ac4f-e822-4f61-88ba-d691a66fa1a5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="57eda220-687f-4ca8-a880-249f2b1f403d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1338</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="administrateur" mc="Standard.Lifeline" uid="e8a2ac4f-e822-4f61-88ba-d691a66fa1a5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="31d6a498-667f-4ef6-ad71-b7cd281e46f0"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1343</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="interface etudiant(IHM)" mc="Standard.Lifeline" uid="8e8254b4-4e6e-40b8-ae6d-01ab68eebb58"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f0be3d67-9b5f-474c-ba46-0d977ad5a5d6"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1341</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="etudiant" mc="Standard.Lifeline" uid="c6cceb2b-47e4-4ee2-b413-0d4989f3ec95"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="interface etudiant(IHM)" mc="Standard.Lifeline" uid="8e8254b4-4e6e-40b8-ae6d-01ab68eebb58"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[interface etudiant(IHM)]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="administrateur" mc="Standard.Lifeline" uid="e8a2ac4f-e822-4f61-88ba-d691a66fa1a5"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[administrateur]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Infrastructure.Note" uid="391f267e-ed21-4332-9445-d48bf4814819"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[<Saisir le texte de la note ici>]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="etudiant" mc="Standard.Lifeline" uid="c6cceb2b-47e4-4ee2-b413-0d4989f3ec95"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[etudiant]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="compte etudiant" mc="Standard.Lifeline" uid="17377c82-de1d-4636-85d3-f770b24ca22e"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[compte etudiant]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="07458277-33ea-4530-bd2b-55a446cde359"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="r" mc="Standard.BindableInstance" uid="72d49100-1454-45c1-9848-b4896fd3f697"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de squence Administrateur" mc="Standard.SequenceDiagram" uid="8124afb6-9675-4fbf-867e-1832c946e781"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>