<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Communication Interaction" version="4">
  <OBJECT>
    <ID name="Communication Interaction" mc="Standard.CommunicationInteraction" uid="2d239b8a-7598-4290-b6a5-8c8c4f368137"/>
    <PID name="Modèle" mc="Standard.Package" uid="9b01070b-b6cf-4534-8773-4ee886576e82"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Communication Interaction]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Owned">
        <OBJECT>
          <ID name="Membre" mc="Standard.CommunicationNode" uid="38844886-ebe0-4288-a0f1-59d752cec326"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Membre]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="." mc="Standard.CommunicationChannel" uid="575bf3eb-98af-4200-931a-efb29f740d5b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[.]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="m" mc="Standard.CommunicationMessage" uid="c2a3ef9e-0add-4204-9b80-75906d55160c"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"><![CDATA[1]]></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[m]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="EndToStartMessage">
                    <OBJECT>
                      <ID name="m" mc="Standard.CommunicationMessage" uid="4d3c1e55-b08d-408f-ab61-7ebde7517829"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"><![CDATA[3]]></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[m]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Question" mc="Standard.CommunicationNode" uid="02c83772-0a25-4855-95cb-1d57f87cc618"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Question" mc="Standard.CommunicationNode" uid="02c83772-0a25-4855-95cb-1d57f87cc618"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Question]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="." mc="Standard.CommunicationChannel" uid="ffb5d133-86a4-4983-921c-40a95fd0469c"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[.]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="m" mc="Standard.CommunicationMessage" uid="17bdb104-dec2-4aed-bc9c-1ef48094f0c8"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"><![CDATA[1.1a]]></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[m]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="EndToStartMessage">
                    <OBJECT>
                      <ID name="m" mc="Standard.CommunicationMessage" uid="eae72e36-ff7c-4a64-b498-a9fbc155d64d"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"><![CDATA[2]]></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[m]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="communaute" mc="Standard.CommunicationNode" uid="83c2db6f-883d-4b4e-8a39-de7bf5bdc510"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="." mc="Standard.CommunicationChannel" uid="8d0b053f-0c8e-4df9-899b-b21a92cb71e6"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[.]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="m" mc="Standard.CommunicationMessage" uid="fc639909-45dc-42ab-8954-799ffa375da7"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"><![CDATA[1.1b]]></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[m]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="prime" mc="Standard.CommunicationNode" uid="7acbe7ee-901c-428c-ac1e-6891e22c805c"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="communaute" mc="Standard.CommunicationNode" uid="83c2db6f-883d-4b4e-8a39-de7bf5bdc510"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[communaute]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="prime" mc="Standard.CommunicationNode" uid="7acbe7ee-901c-428c-ac1e-6891e22c805c"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[prime]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Membre" mc="Standard.CommunicationNode" uid="bf9574b1-b686-4e83-8932-3d4401a6f866"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Membre]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="." mc="Standard.CommunicationChannel" uid="f8dec94b-e053-419c-b6ae-a6c159165667"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[.]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="m" mc="Standard.CommunicationMessage" uid="3a1d7d14-938e-4fb8-8922-f7e5ff97650c"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"><![CDATA[1]]></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[m]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="EndToStartMessage">
                    <OBJECT>
                      <ID name="m" mc="Standard.CommunicationMessage" uid="3bacb05d-3fbd-44bf-a3a1-a1f47c49347f"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"><![CDATA[3]]></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[m]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Question" mc="Standard.CommunicationNode" uid="3cc57d5d-2dd9-4545-8476-f10c3386acc9"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Question" mc="Standard.CommunicationNode" uid="3cc57d5d-2dd9-4545-8476-f10c3386acc9"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Question]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="." mc="Standard.CommunicationChannel" uid="5916196e-e9df-43b6-a6be-86c7669e914c"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[.]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="m" mc="Standard.CommunicationMessage" uid="165a9466-0d64-4ad1-ab46-b232c74a7d16"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"><![CDATA[1.1]]></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[m]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="EndToStartMessage">
                    <OBJECT>
                      <ID name="m" mc="Standard.CommunicationMessage" uid="30cb81d5-7508-423b-8c3a-a04d04ee059d"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"><![CDATA[2]]></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[m]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Communaute" mc="Standard.CommunicationNode" uid="906b8583-fe19-4581-8e30-5e1428480491"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Communaute" mc="Standard.CommunicationNode" uid="906b8583-fe19-4581-8e30-5e1428480491"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Communaute]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Membre" mc="Standard.CommunicationNode" uid="987071ad-5b2a-4463-8e6e-18146bff53ba"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Membre]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="." mc="Standard.CommunicationChannel" uid="6e4d1a81-c978-4227-bbd8-5ddd31db9b58"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[.]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="m" mc="Standard.CommunicationMessage" uid="fd0a68d5-d7d0-40c3-8ddd-321ec6c8e0cd"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"><![CDATA[1]]></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[m]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Communication Node1" mc="Standard.CommunicationNode" uid="4bf42564-f9bb-460b-befd-e8d8a2df83eb"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Communication Node1" mc="Standard.CommunicationNode" uid="4bf42564-f9bb-460b-befd-e8d8a2df83eb"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Communication Node1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="." mc="Standard.CommunicationChannel" uid="59787689-713b-4e10-a3c3-b337af3fa1a8"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[.]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="m" mc="Standard.CommunicationMessage" uid="b8ebf970-0375-4b0d-a4cc-3156fcf372a7"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"><![CDATA[1.1]]></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[m]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Communication Node2" mc="Standard.CommunicationNode" uid="2ecd10b3-8a11-4ec2-9947-758c791d7535"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Communication Node2" mc="Standard.CommunicationNode" uid="2ecd10b3-8a11-4ec2-9947-758c791d7535"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Communication Node2]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Communication Node" mc="Standard.CommunicationNode" uid="22fbb3f8-b304-4c15-a2d8-d089846f991d"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Communication Node]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="." mc="Standard.CommunicationChannel" uid="469bb48a-d97f-4e1b-8a9a-32094bbd9d6d"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[.]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="m" mc="Standard.CommunicationMessage" uid="118878fd-7d8d-49dd-84f5-8307b2777d3d"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"><![CDATA[1]]></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[m]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Communication Node3" mc="Standard.CommunicationNode" uid="323f95c5-c99a-4e8e-a8c2-6336b8d7c6f3"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Communication Node3" mc="Standard.CommunicationNode" uid="323f95c5-c99a-4e8e-a8c2-6336b8d7c6f3"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Communication Node3]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="." mc="Standard.CommunicationChannel" uid="aaebbe79-5d16-4997-96d7-3818b10e02c7"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[.]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="m" mc="Standard.CommunicationMessage" uid="009a3664-771d-4705-97bd-d34c48250ee3"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"><![CDATA[1.1b]]></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[m]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Communication Node4" mc="Standard.CommunicationNode" uid="4f39090b-6625-4e44-8ff2-aab0e6e3ef05"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="." mc="Standard.CommunicationChannel" uid="4177a86b-0d76-4943-849d-1035d43bc51c"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[.]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="m" mc="Standard.CommunicationMessage" uid="b775cf0d-0802-4cb6-9bc5-bf91e0ceb520"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"><![CDATA[1.1a]]></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[m]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Communication Node5" mc="Standard.CommunicationNode" uid="0f3441f3-4e86-4512-a412-41705e954e68"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="." mc="Standard.CommunicationChannel" uid="32816755-ba59-4aaa-9f41-b241ca12b0fa"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[.]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="m" mc="Standard.CommunicationMessage" uid="198815dd-4930-40f2-8c53-f13a4349a1a0"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"><![CDATA[1.1c]]></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[m]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Descriptor">
                          <OBJECT>
                            <ID name="" mc="Infrastructure.Note" uid="38e6421c-fbe3-4c9a-bfc6-7f09a71e2bfc"/>
                            <ATTRIBUTES>
                              <ATT name="Content"><![CDATA[<Saisir le texte de la note ici>]]></ATT>
                              <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="Model">
                                <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Communication Node8" mc="Standard.CommunicationNode" uid="497edb93-0735-4890-a877-53e805ab1de7"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Communication Node4" mc="Standard.CommunicationNode" uid="4f39090b-6625-4e44-8ff2-aab0e6e3ef05"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Communication Node4]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Communication Node5" mc="Standard.CommunicationNode" uid="0f3441f3-4e86-4512-a412-41705e954e68"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Communication Node5]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Communication Node6" mc="Standard.CommunicationNode" uid="452649dc-6761-4ee6-9a7f-6cd360401f0f"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Communication Node6]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="." mc="Standard.CommunicationChannel" uid="01c13312-4654-4675-8a95-e82f3059ca23"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[.]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="m" mc="Standard.CommunicationMessage" uid="3fa04068-fb0d-4a6c-bbf5-2ffd0abcbf0f"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"><![CDATA[1]]></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[m]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Communication Node7" mc="Standard.CommunicationNode" uid="1846f5a2-7497-4f66-8c46-538a8d831568"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Communication Node7" mc="Standard.CommunicationNode" uid="1846f5a2-7497-4f66-8c46-538a8d831568"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Communication Node7]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="." mc="Standard.CommunicationChannel" uid="9e2498bc-3078-44f8-9222-e53b8e5de6c1"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[.]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="m" mc="Standard.CommunicationMessage" uid="402053a7-17ec-44a7-a14a-5b6b320c32b8"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"><![CDATA[1.1]]></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[m]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="question" mc="Standard.CommunicationNode" uid="f24d4611-9213-4bc9-9fe3-d562b0f92fda"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="question" mc="Standard.CommunicationNode" uid="f24d4611-9213-4bc9-9fe3-d562b0f92fda"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[question]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Communication Node8" mc="Standard.CommunicationNode" uid="497edb93-0735-4890-a877-53e805ab1de7"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Communication Node8]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="CommunicationChannel" mc="Standard.CommunicationChannel" uid="f324d3fa-ea86-4cf7-a902-58eec7ba393a"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[CommunicationChannel]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="EndToStartMessage">
                    <OBJECT>
                      <ID name="m" mc="Standard.CommunicationMessage" uid="c03f6709-cf25-4d21-83ec-f5f7c1344f39"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"><![CDATA[2]]></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[m]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Communication Node" mc="Standard.CommunicationNode" uid="22fbb3f8-b304-4c15-a2d8-d089846f991d"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="35234f6c-baf3-426c-b09e-df01c29ee50e"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de communication Communication Interaction" mc="Standard.CommunicationDiagram" uid="fae081b9-e7be-4804-9251-0c67e914a2f1"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>